{
  "name": "ts-transport",
  "version": "1.0.0",
  "description": "A transport for ws realtime applications",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garcia-s/ts-transport.git"
  },
  "keywords": [
    "websocket",
    "transport"
  ],
  "author": "Juan Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garcia-s/ts-transport/issues"
  },
  "homepage": "https://github.com/garcia-s/ts-transport#readme",
  "dependencies": {
    "uuid": "^8.3.2",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "typescript": "^4.6.4"
  }
}
